/*class Main{
    public static void main(String args[]){
       int rows=4;
       int col=4;
       int i=0;
       while(i<rows){
           if(i%2==0){
               System.out.print(" ");
           }
           j=0
               while(j<col){
                   System.out.print("+");
                   j++;
               }
               System.out.println();
               i++;
           
           
       }
    }
}*/

class Pyramid{
    public static void main(String args[]){
        int rows=5;
        for(int i=1;i<=rows;i++){
            for(int a=1;a<=rows-i;a++){
                System.out.print(" ");
            }
            for(int j=2;j<=i*rows-2;j++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}




















